taskManager/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.reanad.ro/schema.xsd" xmlns="http://www.reanad.ro/schema.xsd"
	xmlns:tns="http://www.reanad.ro/schema" elementFormDefault="qualified">

	<xs:element name="task" type="taskType"></xs:element>

	<xs:complexType name="taskType">
		<xs:sequence >
			<xs:element name="generatedId" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="category">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Audi" />
						<xs:enumeration value="Golf" />
						<xs:enumeration value="BMW" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dueDate" type="xs:date" />
			<xs:element name="timeSpent" type="xs:integer" />
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Audi" />
						<xs:enumeration value="Golf" />
						<xs:enumeration value="BMW" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="task" type="taskType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>